# flinkCode

./: README.md  pom.xml
src/main/scala/top/wordcout/jun/wc/: SocketWindowWordCount.scala
